// ***************************************************************************************************************
// ***************************************************************************************************************
//
//		Name : 		dump.flat
//		Author :	Paul Robson (paul@robsons.org.uk)
//		Date : 		25th November 2018
//		Purpose :	Memory dump words.
//
// ***************************************************************************************************************
// ***************************************************************************************************************

:_dump.line 
	con.yellow con.print.word
	con.cyan 8 for b>a c@ con.space con.print.byte swap ++ swap next b>a con.cr 
;

:dump 
	b>r 8 for swap _dump.line swap next swap r>b ;

